Casi analizzati

Case 1: cambio piano --> cambio omeghino --> trasferimento bitangente perigeo-apogeo   6.5825 Km/s  421.38 min   

Case 2: cambio piano --> cambio omeghino --> trasferimento bitangente perigeo-perigeo  6.5965 Km/s  263.85  min

Case 3: eccentricità --> piano --> omeghino --> eccentricità                           6.7075 Km/s  272.097  min     

Case 4: piano --> omeghino --> biellittico                                             6.596  Km/s  317.96 min

Case 4: biell --> plane --> omeghino                                                   5.723  Km/s  421 min