function plotOrbit(orbit,dth)

% 3D orbit plot

% ----------------------------------------------------------
% Input arguments :
% orbit [1,1] = a        semi - major axis [km]
% orbit [1,2] = e              eccentricity [-]
% orbit [1,3] = i           inclination [ rad ]
% orbit [1,4] = OM                 RAAN [ rad ]
% orbit [1,5] = om    pericenter anomaly [rad ]
% orbit [1,6] = thi initial true anomaly [rad ]
% orbit [1,7] = thf   final true anomaly [rad ]
% dth [1 x1]     true anomaly step size [ rad ]
% ----------------------------------------------------------


[numberOrbits,~] = size(orbit);

for i = 1:numberOrbits    
  
    
    if orbit(1,7) <= orbit(1,6) % the  =r sign involves the case in which th0 == thf 
        % ( convention : last path to plot , i.e. full orbit to play )
        orbit(1,7) = orbit(1,7) + 2* pi;
    end
   
    numTh = round (abs(thf -th0 )/dth);



end
